.sudoku-cell {
    border: 1px black solid; 
    width: 1rem; 
    height: 1rem;
    line-height: 2;
    padding: 0.5rem 1rem;
    margin: 0;
}

.sudoku-cell.sudoku-border-right {
    border-right: 2px black solid;
}

.sudoku-cell.sudoku-border-bottom {
    border-bottom: 2px black solid;
}

.sudoku-cell.selected, .sudoku-cell.invalid.selected  {
    background-color: #bbb;
}

.sudoku-cell.invalid {
    background-color: #faa;
}

.sudoku-table {
    border-spacing: 0px;
    border: 3px black solid;
}

.timer {
    font-size: 3rem;
    margin: 1rem;
}